Description: Remove warnings and infos from appdata XML
  I: net.colino.quitcount.desktop:28: screenshot-media-url-not-secure
  I: net.colino.quitcount.desktop:32: screenshot-media-url-not-secure
  I: net.colino.quitcount.desktop:35: url-not-secure http://quitcount.sourceforge.net/
  I: net.colino.quitcount.desktop:37: nonstandard-gnome-extension kudos
  I: net.colino.quitcount.desktop:~: content-rating-missing
  W: net.colino.quitcount.desktop:~: metainfo-filename-cid-mismatch
Author: Ricardo Mones <mones@debian.org>
Last-Update: 2024-10-17
Forwarded: no

diff --git a/quitcount.appdata.xml b/quitcount.appdata.xml
index d9d2db3..81d67a8 100644
--- a/quitcount.appdata.xml
+++ b/quitcount.appdata.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!-- Copyright 2014 Colin Leroy <colin@colino.net> -->
 <component type="desktop-application">
-  <id>net.colino.quitcount.desktop</id>
+  <id>quitcount.desktop</id>
   <name>QuitCount</name>
   <metadata_license>CC-BY-SA-3.0</metadata_license>
   <project_license>GPL-3.0+</project_license>
@@ -25,17 +25,16 @@
   <screenshots>
     <screenshot type="default">
       <caption>Stats dialog</caption>
-      <image>http://quitcount.sourceforge.net/quitcount-stats.png</image>
+      <image>https://quitcount.sourceforge.net/quitcount-stats.png</image>
     </screenshot>
     <screenshot>
       <caption>Configuration dialog</caption>
-      <image>http://quitcount.sourceforge.net/quitcount-config.png</image>
+      <image>https://quitcount.sourceforge.net/quitcount-config.png</image>
     </screenshot>
   </screenshots>
-  <url type="homepage">http://quitcount.sourceforge.net/</url>
+  <url type="homepage">https://quitcount.sourceforge.net/</url>
   <update_contact>colin@colino.net</update_contact>
-  <kudos>
-    <kudo>HiDpiIcon</kudo>
-    <kudo>ModernToolkit</kudo>
-  </kudos>
+  <content_rating type="oars-1.1">
+    <content_attribute id="drugs-tobacco">mild</content_attribute>
+  </content_rating>
 </component>
