Description: don't autostart program for all users
Author: Ricardo Mones <mones@debian.org>
Last-Update: 2019-01-08
Bug-Debian: https://bugs.debian.org/739037
Forwarded: no

diff --git a/Makefile.am b/Makefile.am
index 47decc9..c5c388c 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -16,8 +16,6 @@ BZIP2_ENV =
 gtk_update_icon_cache = gtk-update-icon-cache -f -t $(datadir)/icons/hicolor
 gnomapdir = $(datadir)/applications
 gnomap_DATA=quitcount.desktop
-autostartdir = $(sysconfdir)/xdg/autostart
-autostart_DATA=quitcount.desktop
 appdatadir=$(datadir)/appdata
 appdata_DATA = quitcount.appdata.xml
 
