Quitcount for Debian
====================

Upstream enables automatic startup for all users by default, which has
been removed since Debian version 3.1.3-3.

If you want to keep automatic starting of Quitcount for your user just
copy or make a symbolic link to 'usr/share/applications/quitcount.desktop'
file in your '~/.config/autostart/' or $XDG_CONFIG_HOME directory (if set).

If you want to keep automatic starting for all users do the above in the
global directory '/etc/xdg/autostart/' instead.

 -- Ricardo Mones <mones@debian.org>  Wed, 02 Nov 2016 14:00:01 +0100
